<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}Crash blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
      *, *::after, *::before { box-sizing: border-box;}
      a { text-decoration: none; color: #000;} 
      .blogs-wrapper { display: flex; margin: 0 -10px -20px; flex-wrap: wrap; padding: 80px 0;}
      .blogs-wrapper .blog-item-inner:hover{ transform: scale(1.02);}
      .blogs-wrapper .blog-item  { padding: 0 10px 20px; flex: 0 0 33.33%; max-width: 33.33%; overflow: hidden;}
      .blogs-wrapper .blog-item  .btn-wrapper{ padding: 10px;}
      .blogs-wrapper .blog-item  .btn{ transition: 0.3s all;}
      .btn-wrapper .btn + .btn { margin-left: 10px;}
      .blogs-wrapper .blog-item  .content-block{padding: 10px;}
      .blogs-wrapper .blog-item .blog-item-inner{ box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; height: 100%; overflow: hidden; background-color: #fff; border-radius: 5px; transition: 0.3s all;}
      .blogs-wrapper .blog-item .blog-item-inner img{width: 100%; height: auto;}
  </style>
</head>
<body>
    <header class="p-3 mb-3 border-bottom">
      
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
          
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              {% if uname != None %}
              <li>
                <a href="/" class="nav-link px-2 link-secondary">Home</a>
              </li>
              <li>
                <a href="{% url 'add' %}" class="nav-link px-2 link-dark">Add post</a>
              </li>
              <li>
                <a href="users/logout" class="nav-link px-2 link-dark">Logout</a>
              </li>
              {% else %}
              <li>
                <a href="{% url 'register' %}" class="nav-link px-2 link-dark">Register</a>
              </li>
              <li>
                <a href="users/login/" class="nav-link px-2 link-dark">Login</a>
              </li>
              {% endif %}
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" method="get" action="{% url 'search' %}">
              <input name="query" type="search" class="form-control" placeholder="Search post" aria-label="Search">
            </form>
          </div>
        </div>
    </header>
    {% block content %}
    {% endblock %}
</body>
</html>